################################-
#- GENERAL Aliases (Cross-Platform: macOS + Linux)
################################-

################################-
#- LISTING
################################-
alias lsl='echo "List files classified: ls -CF";ls -CF'
alias l='echo "List all detailed: ls -lah";ls -lah'
alias ll='echo "List all detailed paged: ls -lah | less -e";ls -lah | less -e'

################################-
#- NAVIGATION
################################-
alias ..='echo "Go up one directory: cd ..";cd ..'
alias ...='echo "Go up two directories: cd ../..";cd ../..'
alias ....='echo "Go up three directories: cd ../../..";cd ../../..'

mkcd() {
#- Create directory and cd into it
    if [ "$1x" != 'x' ]; then
        echo "Create and enter directory: mkdir -p $1 && cd $1"
        mkdir -p "$1" && cd "$1"
    else
        echo "Usage: mkcd [DIR] create directory and cd into it"
    fi
}

################################-
#- SCREEN & HISTORY
################################-
alias c='echo "Clear screen: clear";clear'
alias hg='echo "Search command history: history | grep";history | grep'

################################-
#- SEARCH
################################-
alias fhere='echo "Find file in current dir: find . -name [PATTERN]";find . -name '

################################-
#- NETWORK
################################-
alias myip='echo "External IP address: curl https://ipecho.net/plain";curl -s https://ipecho.net/plain; echo'
alias ping5='echo "Ping 5 times: ping -c 5";ping -c 5'

################################-
#- PYTHON
################################-
alias p='echo "Python 3: python3";python3'
alias p3='echo "Python 3: python3";python3'

act() {
#- Activate a Python virtual environment
    if [ "$1x" != 'x' ]; then
        if [ -d "$1" ] && [ -f "$1/bin/activate" ]; then
            echo "Activate venv: source $1/bin/activate"
            source "$1/bin/activate"
        else
            echo "Error: $1/bin/activate not found. Is this a valid venv directory?"
        fi
    else
        echo "Usage: act [VENV_DIR] activate Python virtual environment"
    fi
}

alias dact='echo "Deactivate Python virtual environment: deactivate";deactivate'

################################-
#- SYSTEM
################################-
alias path='echo "Display PATH entries one per line: echo \$PATH | tr : \\n";echo $PATH | tr ":" "\n"'
alias now='echo "Current date and time: date";date'
alias x='exit'

ssh_with_user() {
    local username="$1"
    local host="$2"
    if [[ -z "$username" || -z "$host" ]]; then
        echo "Usage: ssh_with_user <username> <user@host>"
        return 1
    fi
    escaped=$(printf '%q' "$username")
    ssh -t "$host" "export MYUSERNAME=$escaped; exec bash -l"
}

fixssh() {
    echo "Fix the SSH host key error"
    if [ -z "$1" ]; then
        echo "Usage: fixssh user@host"
        return 1
    fi
    local host="${1#*@}"
    [ "$host" = "$1" ] && host="$1"
    ssh-keygen -R "$host" 2>/dev/null
    ssh -o StrictHostKeyChecking=no "$1"
}
################################-
#- FILE OPERATIONS
################################-
scopy() {
#- Secure copy usage reference (scp examples)
    echo "Secure Copy Examples:"
    echo "  Host to remote : scp file.txt user@host:~ or /some/directory"
    echo "  Remote to host : scp user@host:/path/file.txt ./local/"
    echo "  Recursive dir  : scp -r ./localdir user@host:/path/"
}

trunc() {
#- Truncate a file to zero bytes
   if [ "$1x" != 'x' ]; then
     echo "Truncate file: sudo dd if=/dev/null of=$1"
     sudo dd if=/dev/null of="$1"
   else
     echo "Truncate a file to zero bytes (e.g. log files)"
     echo "Usage: trunc [PATH] full path of file (e.g. /var/log/syslog)"
   fi
}
